<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
      <link rel="stylesheet" href="style.css" />
</head>
<body id="box1" >
    <div class="header"> 
        <div class="logo">
            <a id ="icon1" href="file:///Users/fer/repos/project-landing-page/index.html">Calisthenika</a>
        </div>

        <div class="header-links">       
                <a class ="icons" href="https://google.com/">About</a>
                <a class ="icons" href="https://google.com/">What is Calisthenics?</a>
                <a class ="icons" href="https://google.com/">Contact</a>
        </div>
    </div>

    <div class="box2">
         
            <div class="Main-title">
                The World of Calisthenics
            </div>
            <div class="container">
                <div class="description">
                        This website will be about
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ullam deleniti repudiandae voluptas minima doloribus nam. Doloribus!
                        ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Vel incidunt laudantium sunt temporibus totam cupiditate similique, facilis minima perspiciatis quaerat. 
                        Explicabo quibusdam harum enim, quos accusantium modi error perferendis vitae?   
                </div>

                <div class = "image-right">
                    <img src="img.jpg" alt = "image" width="400", height="auto" >
                </div>
            </div>
            <div class="sign-up">
            <a class="sign-button" href="https://google.com/">Sign up</a>
            </div>
    </div>
</body>

<body id="section3" >
    <div class="container2">
        <div class="info">One method, endless combinations.</div>
            <div class ="pictures">
                <img class = "pics" src="img.jpg" alt = "image" width="200", height="auto">
                <img  class = "pics" src="img.jpg" alt = "image" width="200", height="auto">
                <img  class = "pics" src="img.jpg" alt = "image" width="200", height="auto">
                <img  class = "pics" src="img.jpg" alt = "image" width="200", height="auto" >
            </div>  
            <span class = "captions">
                <span class="caption1">   Calisthenics in Europe </span>
         
                <span class="caption2">   Calisthenics in Asia</span>

                <span class="caption3" >Calisthenics in America</span>
                <span class="caption4" >Calisthenics in Latin America</span>
            </span>
    </div>

</body>
<body>
    <div class="box4">
        <div class="quote">
            <p>
           "Whoever fights monsters should see to it that in the process he does not become a monster. 
            And if you gaze long enough into an abyss, the abyss will gaze back into you."
             </p>
             -Friedrich Nietzche, philosopher
        </div>
    </div>
</body>
<body>
    <div class="box5">
        <div class ="blue-box">
            Call to action! It's time! 
            <p>
                Sign up for our product by clicking here!
            </p>
            <button> HERE </button>
        </div>
    </div>
</body>
    
</html>